*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #03080a;
    color: #45f3ff;
}
.container
{
    width: 80%;
    padding: 20px;
}
.container h1
{
    width: 100%;
    color: #45f3ff;
    text-align: center;
    margin-bottom: 10px;
}
footer 
{
    margin-bottom: 10px;
    align-items: ;
}
input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
input[type="reset"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.button {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 6px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}
.form{
    background-color:#18080a;
    border-color: #08080a;
    color: #c6f4ff;
    padding: 10px;
    margin-bottom: 5px;
}
#ecri
{
    margin-left: 5px;
}
#ecri1
{
    margin-top: 5px;
    margin-left: 5px;
}
#img
{
    float: right;
    margin-right: 40%;
    height: 20%;
}
